server {
    listen       80;
    server_name  poks42.local;

    root   /usr/share/nginx/html;

    location / {
        
        index  index.html index.htm index.php;
    }

    location ~ \.php$ {
        proxy_pass   php-fpm;
    }

    location ~ \.php$ {
        root html;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        include fastcgi_params;
    }
}

